<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>汉字学习</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Vue.js -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <!-- Axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <style>
    @font-face {
      font-family: 'kai';
      src: url('data/kai.ttf') format('truetype');
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .chinese-text {
      font-family: 'kai', sans-serif;
    }

    .word-display {
      font-size: 15rem; 
      font-family: 'kai';
      color: #333;
    }

    .word-table tr:hover {
      background-color: #f5f5f5;
      cursor: pointer;
    }

    .exam-word {
      font-size: 3rem;
      font-family: 'kai';
    }

    /* Sheet styles */
    .leading_word {
      background-image: url('img/tian_block.svg');
      display: inline-block;
      color: black;
      width: 80px;
      height: 80px;
      font-size: 58px;
      text-align: center;
      line-height: 80px;
      margin: 1px -2px 1px -2px;
      font-family: 'kai';
    }

    .write_word {
      background-image: url('img/tian_block.svg');
      display: inline-block;
      width: 80px;
      height: 80px;
      font-size: 58px;
      color: lightgray;
      text-align: center;
      line-height: 80px;
      margin: 1px -2px 1px -2px;
      font-family: 'kai';
    }

    .transparent_word {
      background-image: url('img/tian_block.svg');
      display: inline-block;
      width: 80px;
      height: 80px;
      font-size: 58px;
      color: rgba(0, 0, 0, 0);
      text-align: center;
      line-height: 80px;
      margin: 1px -2px 1px -2px;
      font-family: 'kai';
    }

    @media print {
      .afterpage {
        page-break-before: always;
      }
      .page-head {
        display: block
      }
      body {
        -webkit-print-color-adjust: exact;
        -moz-print-color-adjust: exact;
        -ms-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand chinese-text" href="index.html">汉字学习</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首页</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="learn.html">学习</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="exam.html">测试</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sheet.html">练习册</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div id="app">
    <!-- Content will be inserted here -->
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
